BOT_TOKEN=your_bot_token
ADMIN_IDS=123456789
NICHE_NAME=Юридические услуги
CURRENCY_SYMBOL=$
BUDGET_LOW_MAX=100000
BUDGET_MID_MAX=300000
HOT_BUDGET_MIN=100000
HOT_MAX_DAYS=30
WARM_BUDGET_MIN=100000
WARM_MAX_DAYS=90
REGION_OPTIONS=
ASK_EMAIL=1
PHONE_MIN_DIGITS=10
CRM_WEBHOOK_URL=
GOOGLE_SHEETS_WEBHOOK_URL=
GOOGLE_SHEETS_CSV_PATH=
WEBHOOK_TIMEOUT_SECONDS=10
NOTIFY_ON_DUPLICATE=0
